D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\obj\Debug\net7.0\BTTH05.csproj.AssemblyReference.cache
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\obj\Debug\net7.0\BTTH05.GeneratedMSBuildEditorConfig.editorconfig
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\obj\Debug\net7.0\BTTH05.AssemblyInfoInputs.cache
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\obj\Debug\net7.0\BTTH05.AssemblyInfo.cs
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\obj\Debug\net7.0\BTTH05.csproj.CoreCompileInputs.cache
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\obj\Debug\net7.0\BTTH05.MvcApplicationPartsAssemblyInfo.cache
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\obj\Debug\net7.0\BTTH05.RazorAssemblyInfo.cache
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\obj\Debug\net7.0\BTTH05.RazorAssemblyInfo.cs
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\appsettings.Development.json
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\appsettings.json
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\BTTH05.staticwebassets.runtime.json
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\BTTH05.exe
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\BTTH05.deps.json
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\BTTH05.runtimeconfig.json
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\BTTH05.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\BTTH05.pdb
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Azure.Core.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Azure.Identity.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Humanizer.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.Build.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.Build.Framework.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\NuGet.Common.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\NuGet.Configuration.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\NuGet.Frameworks.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\NuGet.LibraryModel.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\NuGet.Packaging.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\NuGet.ProjectModel.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\NuGet.Protocol.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\NuGet.Versioning.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\System.CodeDom.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\System.Composition.AttributedModel.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\System.Composition.Convention.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\System.Composition.Hosting.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\System.Composition.Runtime.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\System.Composition.TypedParts.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\System.Drawing.Common.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\System.Memory.Data.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\System.Security.Permissions.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\af\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ar\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\az\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\bg\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\cs\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\da\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\de\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\el\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\es\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\fa\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\fr\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\he\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\hr\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\hu\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\hy\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\id\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\is\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\it\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ja\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ku\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\lv\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\mt\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\nb\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\nl\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\pl\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\pt\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ro\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ru\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\sk\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\sl\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\sr\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\sv\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\tr\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\uk\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\vi\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\obj\Debug\net7.0\staticwebassets\msbuild.BTTH05.Microsoft.AspNetCore.StaticWebAssets.props
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\obj\Debug\net7.0\staticwebassets\msbuild.build.BTTH05.props
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BTTH05.props
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BTTH05.props
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\obj\Debug\net7.0\staticwebassets.pack.json
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\obj\Debug\net7.0\staticwebassets.build.json
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\obj\Debug\net7.0\staticwebassets.development.json
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\obj\Debug\net7.0\scopedcss\bundle\BTTH05.styles.css
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\obj\Debug\net7.0\scopedcss\projectbundle\BTTH05.bundle.scp.css
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\obj\Debug\net7.0\BTTH05.csproj.CopyComplete
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\obj\Debug\net7.0\BTTH05.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\obj\Debug\net7.0\refint\BTTH05.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\obj\Debug\net7.0\BTTH05.pdb
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\obj\Debug\net7.0\BTTH05.genruntimeconfig.cache
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\obj\Debug\net7.0\ref\BTTH05.dll
D:\AGU_7_WebASP\BTTH05\BTTH05\BTTH05\obj\Debug\net7.0\scopedcss\Areas\Admin\Views\Shared\_Layout.cshtml.rz.scp.css
