D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\bin\Debug\net7.0\appsettings.Development.json
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\bin\Debug\net7.0\appsettings.json
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\bin\Debug\net7.0\libman.json
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\bin\Debug\net7.0\WebApp02.staticwebassets.runtime.json
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\bin\Debug\net7.0\WebApp02.exe
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\bin\Debug\net7.0\WebApp02.deps.json
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\bin\Debug\net7.0\WebApp02.runtimeconfig.json
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\bin\Debug\net7.0\WebApp02.dll
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\bin\Debug\net7.0\WebApp02.pdb
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\obj\Debug\net7.0\WebApp02.GeneratedMSBuildEditorConfig.editorconfig
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\obj\Debug\net7.0\WebApp02.AssemblyInfoInputs.cache
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\obj\Debug\net7.0\WebApp02.AssemblyInfo.cs
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\obj\Debug\net7.0\WebApp02.csproj.CoreCompileInputs.cache
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\obj\Debug\net7.0\WebApp02.MvcApplicationPartsAssemblyInfo.cache
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\obj\Debug\net7.0\staticwebassets\msbuild.WebApp02.Microsoft.AspNetCore.StaticWebAssets.props
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApp02.props
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApp02.props
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApp02.props
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\obj\Debug\net7.0\staticwebassets.pack.json
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\obj\Debug\net7.0\staticwebassets.build.json
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\obj\Debug\net7.0\staticwebassets.development.json
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\obj\Debug\net7.0\scopedcss\bundle\WebApp02.styles.css
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\obj\Debug\net7.0\WebApp02.dll
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\obj\Debug\net7.0\refint\WebApp02.dll
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\obj\Debug\net7.0\WebApp02.pdb
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\obj\Debug\net7.0\WebApp02.genruntimeconfig.cache
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\obj\Debug\net7.0\ref\WebApp02.dll
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\obj\Debug\net7.0\WebApp02.RazorAssemblyInfo.cache
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\obj\Debug\net7.0\WebApp02.RazorAssemblyInfo.cs
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\AGU_7_WebASP\BTTH01\WebApp02\WebApp02\obj\Debug\net7.0\scopedcss\projectbundle\WebApp02.bundle.scp.css
