D:\AGU_7_WebASP\BTTH01\WebApp01\bin\Debug\net7.0\appsettings.Development.json
D:\AGU_7_WebASP\BTTH01\WebApp01\bin\Debug\net7.0\appsettings.json
D:\AGU_7_WebASP\BTTH01\WebApp01\bin\Debug\net7.0\WebApp01.staticwebassets.runtime.json
D:\AGU_7_WebASP\BTTH01\WebApp01\bin\Debug\net7.0\WebApp01.exe
D:\AGU_7_WebASP\BTTH01\WebApp01\bin\Debug\net7.0\WebApp01.deps.json
D:\AGU_7_WebASP\BTTH01\WebApp01\bin\Debug\net7.0\WebApp01.runtimeconfig.json
D:\AGU_7_WebASP\BTTH01\WebApp01\bin\Debug\net7.0\WebApp01.dll
D:\AGU_7_WebASP\BTTH01\WebApp01\bin\Debug\net7.0\WebApp01.pdb
D:\AGU_7_WebASP\BTTH01\WebApp01\obj\Debug\net7.0\WebApp01.GeneratedMSBuildEditorConfig.editorconfig
D:\AGU_7_WebASP\BTTH01\WebApp01\obj\Debug\net7.0\WebApp01.AssemblyInfoInputs.cache
D:\AGU_7_WebASP\BTTH01\WebApp01\obj\Debug\net7.0\WebApp01.AssemblyInfo.cs
D:\AGU_7_WebASP\BTTH01\WebApp01\obj\Debug\net7.0\WebApp01.csproj.CoreCompileInputs.cache
D:\AGU_7_WebASP\BTTH01\WebApp01\obj\Debug\net7.0\WebApp01.MvcApplicationPartsAssemblyInfo.cache
D:\AGU_7_WebASP\BTTH01\WebApp01\obj\Debug\net7.0\WebApp01.RazorAssemblyInfo.cache
D:\AGU_7_WebASP\BTTH01\WebApp01\obj\Debug\net7.0\WebApp01.RazorAssemblyInfo.cs
D:\AGU_7_WebASP\BTTH01\WebApp01\obj\Debug\net7.0\staticwebassets\msbuild.WebApp01.Microsoft.AspNetCore.StaticWebAssets.props
D:\AGU_7_WebASP\BTTH01\WebApp01\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApp01.props
D:\AGU_7_WebASP\BTTH01\WebApp01\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApp01.props
D:\AGU_7_WebASP\BTTH01\WebApp01\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApp01.props
D:\AGU_7_WebASP\BTTH01\WebApp01\obj\Debug\net7.0\staticwebassets.pack.json
D:\AGU_7_WebASP\BTTH01\WebApp01\obj\Debug\net7.0\staticwebassets.build.json
D:\AGU_7_WebASP\BTTH01\WebApp01\obj\Debug\net7.0\staticwebassets.development.json
D:\AGU_7_WebASP\BTTH01\WebApp01\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\AGU_7_WebASP\BTTH01\WebApp01\obj\Debug\net7.0\scopedcss\bundle\WebApp01.styles.css
D:\AGU_7_WebASP\BTTH01\WebApp01\obj\Debug\net7.0\scopedcss\projectbundle\WebApp01.bundle.scp.css
D:\AGU_7_WebASP\BTTH01\WebApp01\obj\Debug\net7.0\WebApp01.dll
D:\AGU_7_WebASP\BTTH01\WebApp01\obj\Debug\net7.0\refint\WebApp01.dll
D:\AGU_7_WebASP\BTTH01\WebApp01\obj\Debug\net7.0\WebApp01.pdb
D:\AGU_7_WebASP\BTTH01\WebApp01\obj\Debug\net7.0\WebApp01.genruntimeconfig.cache
D:\AGU_7_WebASP\BTTH01\WebApp01\obj\Debug\net7.0\ref\WebApp01.dll
